@mobile-bar-height: 50px;

@media (max-width: @screen-sm-max) {
  body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    -webkit-user-drag: none;
  }

  .content-wrapper {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .content-inner-wrapper {
    width: auto;
    margin: 0;
    position: absolute;
    top: @mobile-bar-height;
    bottom: @mobile-bar-height;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 0;
  }

  .dropdown {
    // position: static;
  }

  .dropdown-menu {
    position: fixed;
    top: @mobile-bar-height;
    left: 0;
    right: 0;
    margin:0;
    min-width: 100%;
    // z-index: @zindex-navbar-fixed + 1;
  }

  header#main-header .dropdown.admin-menu {
    display: none;
  }

  header#main-header {
    .row {
      margin: 0;
    }

    width: auto;
    margin: 0;
    position: absolute;
    height: @mobile-bar-height;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;

    #gradient > .vertical(@start-color: @brand-primary; @end-color: @brand-secondary);
    color: #fff;

    h1 {
      display: inline;
      float: none;

      a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: @mobile-bar-height;
        line-height: @mobile-bar-height;
        margin: 0;
        float: none;
        color: #fff;
        font-size: 26px;
        text-align: left;
        padding-left: 14px;

        em {
          color: #E4DAEB;
        }

        small {
          display: none;
        }
      }
    }

    .header-actions {
      padding: 0;

      .btn {
        background: transparent;
        color: #fff;
        margin: 0;
        height: @mobile-bar-height;
        line-height: @mobile-bar-height;
        padding: 0;
        width: 40px;
      }
    }

    .btn.submit {
      background: transparent;
      color: #fff;
      margin: 0;
      height: @mobile-bar-height;
      line-height: @mobile-bar-height;
      padding: 0;
      width: 40px;

      .submit-label {
        display: none;
      }

      i.icon {
        font-size: 24px;
      }
    }
  }

  form {
    padding: 14px;
  }

  button[type="submit"] {
    width: 100%;
  }

  nav#crater-tabs {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: @mobile-bar-height;
    width: auto;
    padding: 0;
    background: @gray-lighter;
    border-top: 1px solid lighten(@gray-light, 40%);
  }

  .crater-tabs-logo {
    display: none;
  }

  .crater-tab {
    display: inline;

    a {
      display: inline-block;
      width: 24%;
      color: @gray;
      font-size: 10px;
      margin-bottom: 0;
      height: @mobile-bar-height;

      i {
        line-height: 33px;
        font-size: 26px;
      }
    }
  }

  footer#main-footer {
    display: none;
  }

  .post {
    padding: 14px;
    margin-bottom: 0;
    border-bottom: 1px solid #efefef;

    .post-upvote {
      margin-right: 8px;
    }

    .post-content {
      width: 60%;
    }

    .post-discuss {
      right: 14px;
    }
  }

  .posts-day-heading {
    padding: 6px 14px;
    margin: 0;
    background: lighten(@brand-primary, 33%);
    font-size: 10px;
  }

  h3.post-heading {
    font-size: 16px;
  }

  .post-meta, .post-avatars {
    display: none;
  }

  blockquote.post-body {
    margin: 0 0 12px 0;
  }

  .comment-new {
    width: 100%;
  }

  .comment-content {
    padding: 12px;
  }

  .comment-main {
    width: 80%;
  }

  .user-profile-header {
    text-align: center;
  }

  .user-profile-tabs, .user-profile-tab {
    width: 100%;

    &.nav-pills > li {
      display: block;
      float: none;
    }
  }
}
